Manifest-Version: 1.0
Bnd-LastModified: 1543835546328
Build-Jdk: 1.8.0_192
Built-By: kumarelubandi
Bundle-Description: An open-source implementation of the FHIR specificat
 ion in Java.
Bundle-DocURL: http://www.uhn.ca
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: HAPI FHIR Structures - DSTU2.1 (2016May)
Bundle-SymbolicName: ca.uhn.hapi.fhir.hapi-fhir-structures-dstu2.1
Bundle-Vendor: University Health Network
Bundle-Version: 3.6.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hl7.fhir.dstu2016may.terminologies;version="3.6.0";u
 ses:="org.hl7.fhir.dstu2016may.model,org.hl7.fhir.dstu2016may.utils",or
 g.hl7.fhir.dstu2016may.formats;version="3.6.0";uses:="org.hl7.fhir.dstu
 2016may.model,org.hl7.fhir.exceptions",org.hl7.fhir.dstu2016may.hapi.ct
 x;version="3.6.0";uses:="ca.uhn.fhir.context,ca.uhn.fhir.context.suppor
 t,ca.uhn.fhir.fluentpath,ca.uhn.fhir.model.api,ca.uhn.fhir.rest.api,ca.
 uhn.fhir.rest.api.server,ca.uhn.fhir.rest.server,org.hl7.fhir.dstu2016m
 ay.hapi.rest.server,org.hl7.fhir.instance.model.api",org.hl7.fhir.dstu2
 016may.hapi.rest.server;version="3.6.0";uses:="ca.uhn.fhir.context,ca.u
 hn.fhir.context.api,ca.uhn.fhir.model.api,ca.uhn.fhir.model.valueset,ca
 .uhn.fhir.rest.annotation,ca.uhn.fhir.rest.api,ca.uhn.fhir.rest.server,
 ca.uhn.fhir.rest.server.servlet,javax.servlet.http,org.hl7.fhir.dstu201
 6may.model,org.hl7.fhir.instance.model.api",org.hl7.fhir.dstu2016may.ha
 pi.validation;version="3.6.0";uses:="ca.uhn.fhir.context,ca.uhn.fhir.co
 ntext.support,ca.uhn.fhir.rest.api,ca.uhn.fhir.validation,org.hl7.fhir.
 dstu2016may.formats,org.hl7.fhir.dstu2016may.model,org.hl7.fhir.dstu201
 6may.terminologies,org.hl7.fhir.dstu2016may.utils,org.hl7.fhir.dstu2016
 may.validation,org.hl7.fhir.instance.model.api,org.hl7.fhir.utilities.v
 alidation",org.hl7.fhir.dstu2016may.utils;version="3.6.0";uses:="com.go
 ogle.gson,org.hl7.fhir.dstu2016may.formats,org.hl7.fhir.dstu2016may.mod
 el,org.hl7.fhir.dstu2016may.terminologies,org.hl7.fhir.dstu2016may.vali
 dation,org.hl7.fhir.exceptions,org.hl7.fhir.utilities.validation,org.w3
 c.dom,org.xml.sax,org.xml.sax.helpers",org.hl7.fhir.dstu2016may.metamod
 el;version="3.6.0";uses:="com.google.gson,org.hl7.fhir.dstu2016may.form
 ats,org.hl7.fhir.dstu2016may.model,org.hl7.fhir.dstu2016may.utils,org.h
 l7.fhir.exceptions,org.hl7.fhir.utilities.validation,org.hl7.fhir.utili
 ties.xhtml,org.w3c.dom",org.hl7.fhir.dstu2016may.model;version="3.6.0";
 uses:="ca.uhn.fhir.context,ca.uhn.fhir.model.api,ca.uhn.fhir.model.api.
 annotation,ca.uhn.fhir.parser,ca.uhn.fhir.rest.gclient,org.hl7.fhir.exc
 eptions,org.hl7.fhir.instance.model.api,org.hl7.fhir.utilities.xhtml",o
 rg.hl7.fhir.dstu2016may.validation;version="3.6.0";uses:="com.google.gs
 on,org.hl7.fhir.dstu2016may.metamodel,org.hl7.fhir.dstu2016may.model,or
 g.hl7.fhir.dstu2016may.utils,org.hl7.fhir.utilities.validation,org.w3c.
 dom"
Fragment-Host: ca.uhn.hapi.fhir.hapi-fhir-base
Import-Package: javax.servlet;resolution:=optional,javax.servlet.http;re
 solution:=optional,ca.uhn.fhir.context;version="[3.6,4)",ca.uhn.fhir.co
 ntext.api;version="[3.6,4)",ca.uhn.fhir.context.support;version="[3.6,4
 )",ca.uhn.fhir.fluentpath;version="[3.6,4)",ca.uhn.fhir.model.api;versi
 on="[3.6,4)",ca.uhn.fhir.model.api.annotation;version="[3.6,4)",ca.uhn.
 fhir.model.primitive;version="[3.6,4)",ca.uhn.fhir.model.valueset;versi
 on="[3.6,4)",ca.uhn.fhir.parser;version="[3.6,4)",ca.uhn.fhir.rest.anno
 tation;version="[3.6,4)",ca.uhn.fhir.rest.api;version="[3.6,4)",ca.uhn.
 fhir.rest.api.server;version="[3.6,4)",ca.uhn.fhir.rest.gclient;version
 ="[3.6,4)",ca.uhn.fhir.rest.server;resolution:=optional,ca.uhn.fhir.res
 t.server.exceptions;version="[3.6,4)",ca.uhn.fhir.rest.server.method;re
 solution:=optional,ca.uhn.fhir.rest.server.servlet;resolution:=optional
 ,ca.uhn.fhir.util;version="[3.6,4)",ca.uhn.fhir.validation;version="[3.
 6,4)",com.google.gson;version="[2.8,3)",com.google.gson.stream;version=
 "[2.8,3)",javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom
 ,javax.xml.transform.sax,org.apache.commons.codec.binary;version="[1.11
 ,2)",org.apache.commons.io;version="[1.4,2)",org.apache.commons.lang3;v
 ersion="[3.8,4)",org.apache.commons.lang3.builder;version="[3.8,4)",org
 .apache.commons.lang3.time;version="[3.8,4)",org.hl7.fhir.dstu2016may.f
 ormats;version="[3.6,4)",org.hl7.fhir.dstu2016may.hapi.rest.server;vers
 ion="[3.6,4)",org.hl7.fhir.dstu2016may.metamodel;version="[3.6,4)",org.
 hl7.fhir.dstu2016may.model;version="[3.6,4)",org.hl7.fhir.dstu2016may.t
 erminologies;version="[3.6,4)",org.hl7.fhir.dstu2016may.utils;version="
 [3.6,4)",org.hl7.fhir.dstu2016may.validation;version="[3.6,4)",org.hl7.
 fhir.exceptions;version="[3.6,4)",org.hl7.fhir.instance.model.api;versi
 on="[3.6,4)",org.hl7.fhir.utilities;version="[3.6,4)",org.hl7.fhir.util
 ities.ucum;version="[3.6,4)",org.hl7.fhir.utilities.validation;version=
 "[3.6,4)",org.hl7.fhir.utilities.xhtml;version="[3.6,4)",org.hl7.fhir.u
 tilities.xml;version="[3.6,4)",org.slf4j;version="[1.7,2)",org.w3c.dom,
 org.w3c.dom.events,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
