Manifest-Version: 1.0
Bnd-LastModified: 1543835441481
Build-Jdk: 1.8.0_192
Built-By: kumarelubandi
Bundle-Description: An open-source implementation of the FHIR specificat
 ion in Java.
Bundle-DocURL: http://www.uhn.ca
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: HAPI FHIR Structures - FHIR R4
Bundle-SymbolicName: ca.uhn.hapi.fhir.hapi-fhir-structures-r4
Bundle-Vendor: University Health Network
Bundle-Version: 3.6.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.hl7.fhir.r4.terminologies;version="3.6.0";uses:="jav
 ax.xml.parsers,org.hl7.fhir.exceptions,org.hl7.fhir.r4.context,org.hl7.
 fhir.r4.model,org.hl7.fhir.r4.utils,org.hl7.fhir.utilities,org.xml.sax,
 org.xmlpull.v1",org.hl7.fhir.r4.context;version="3.6.0";uses:="com.goog
 le.gson,org.fhir.ucum,org.hl7.fhir.exceptions,org.hl7.fhir.r4.conforman
 ce,org.hl7.fhir.r4.formats,org.hl7.fhir.r4.model,org.hl7.fhir.r4.termin
 ologies,org.hl7.fhir.r4.utils,org.hl7.fhir.r4.utils.client,org.hl7.fhir
 .utilities,org.hl7.fhir.utilities.cache,org.hl7.fhir.utilities.validati
 on",org.hl7.fhir.r4.formats;version="3.6.0";uses:="com.google.gson,org.
 hl7.fhir.exceptions,org.hl7.fhir.instance.model.api,org.hl7.fhir.r4.ele
 mentmodel,org.hl7.fhir.r4.model,org.hl7.fhir.r4.utils.formats,org.hl7.f
 hir.utilities.xhtml,org.hl7.fhir.utilities.xml,org.xmlpull.v1",org.hl7.
 fhir.r4.hapi.fluentpath;version="3.6.0";uses:="ca.uhn.fhir.context,ca.u
 hn.fhir.fluentpath,org.hl7.fhir.instance.model.api",org.hl7.fhir.r4.hap
 i.ctx;version="3.6.0";uses:="ca.uhn.fhir.context,ca.uhn.fhir.context.su
 pport,ca.uhn.fhir.fluentpath,ca.uhn.fhir.model.api,ca.uhn.fhir.rest.api
 ,ca.uhn.fhir.rest.api.server,ca.uhn.fhir.rest.server,org.fhir.ucum,org.
 hl7.fhir.exceptions,org.hl7.fhir.instance.model.api,org.hl7.fhir.r4.con
 text,org.hl7.fhir.r4.formats,org.hl7.fhir.r4.hapi.rest.server,org.hl7.f
 hir.r4.model,org.hl7.fhir.r4.terminologies,org.hl7.fhir.r4.utils,org.hl
 7.fhir.utilities,org.hl7.fhir.utilities.validation",org.hl7.fhir.r4.hap
 i.rest.server;version="3.6.0";uses:="ca.uhn.fhir.context,ca.uhn.fhir.co
 ntext.api,ca.uhn.fhir.model.api,ca.uhn.fhir.model.valueset,ca.uhn.fhir.
 rest.annotation,ca.uhn.fhir.rest.api,ca.uhn.fhir.rest.server,ca.uhn.fhi
 r.rest.server.servlet,javax.servlet.http,org.hl7.fhir.instance.model.ap
 i,org.hl7.fhir.r4.hapi.ctx,org.hl7.fhir.r4.model,org.hl7.fhir.r4.utils"
 ,org.hl7.fhir.r4.utils;version="3.6.0";uses:="com.google.gson,javax.xml
 .parsers,org.hl7.fhir.exceptions,org.hl7.fhir.r4.conformance,org.hl7.fh
 ir.r4.context,org.hl7.fhir.r4.elementmodel,org.hl7.fhir.r4.model,org.hl
 7.fhir.r4.terminologies,org.hl7.fhir.utilities,org.hl7.fhir.utilities.g
 raphql,org.hl7.fhir.utilities.validation,org.hl7.fhir.utilities.xhtml,o
 rg.w3c.dom,org.xml.sax",org.hl7.fhir.r4.utils.formats;version="3.6.0";u
 ses:="com.google.gson,org.hl7.fhir.exceptions,org.hl7.fhir.r4.model,org
 .hl7.fhir.utilities,org.w3c.dom,org.xml.sax,org.xml.sax.helpers",org.hl
 7.fhir.r4.utils.client;version="3.6.0";uses:="org.apache.http,org.apach
 e.http.client.methods,org.hl7.fhir.r4.formats,org.hl7.fhir.r4.model",or
 g.hl7.fhir.r4.model;version="3.6.0";uses:="ca.uhn.fhir.context,ca.uhn.f
 hir.model.api,ca.uhn.fhir.model.api.annotation,ca.uhn.fhir.parser,ca.uh
 n.fhir.rest.gclient,org.hl7.fhir.exceptions,org.hl7.fhir.instance.model
 .api,org.hl7.fhir.r4.context,org.hl7.fhir.utilities.xhtml",org.hl7.fhir
 .r4.model.codesystems;version="3.6.0";uses:="org.hl7.fhir.exceptions,or
 g.hl7.fhir.r4.model",org.hl7.fhir.r4.model.annotations;version="3.6.0";
 uses:="org.hl7.fhir.r4.model,org.hl7.fhir.r4.model.api",org.hl7.fhir.r4
 .model.api;version="3.6.0",org.hl7.fhir.r4.elementmodel;version="3.6.0"
 ;uses:="com.google.gson,org.hl7.fhir.exceptions,org.hl7.fhir.r4.context
 ,org.hl7.fhir.r4.formats,org.hl7.fhir.r4.model,org.hl7.fhir.r4.utils.fo
 rmats,org.hl7.fhir.utilities.validation,org.hl7.fhir.utilities.xhtml,or
 g.hl7.fhir.utilities.xml,org.w3c.dom",org.hl7.fhir.r4.conformance;versi
 on="3.6.0";uses:="org.hl7.fhir.exceptions,org.hl7.fhir.r4.context,org.h
 l7.fhir.r4.elementmodel,org.hl7.fhir.r4.model,org.hl7.fhir.r4.utils,org
 .hl7.fhir.utilities.validation,org.hl7.fhir.utilities.xhtml"
Fragment-Host: ca.uhn.hapi.fhir.hapi-fhir-base
Import-Package: ca.uhn.fhir.context;version="[3.6,4)",ca.uhn.fhir.contex
 t.api;version="[3.6,4)",ca.uhn.fhir.context.support;version="[3.6,4)",c
 a.uhn.fhir.fluentpath;version="[3.6,4)",ca.uhn.fhir.model.api;version="
 [3.6,4)",ca.uhn.fhir.model.api.annotation;version="[3.6,4)",ca.uhn.fhir
 .model.primitive;version="[3.6,4)",ca.uhn.fhir.model.valueset;version="
 [3.6,4)",ca.uhn.fhir.parser;version="[3.6,4)",ca.uhn.fhir.rest.annotati
 on;version="[3.6,4)",ca.uhn.fhir.rest.api;version="[3.6,4)",ca.uhn.fhir
 .rest.api.server;version="[3.6,4)",ca.uhn.fhir.rest.gclient;version="[3
 .6,4)",ca.uhn.fhir.rest.server;resolution:=optional,ca.uhn.fhir.rest.se
 rver.exceptions;version="[3.6,4)",ca.uhn.fhir.rest.server.method;resolu
 tion:=optional,ca.uhn.fhir.rest.server.servlet;resolution:=optional,ca.
 uhn.fhir.util;version="[3.6,4)",com.github.benmanes.caffeine.cache;reso
 lution:=optional,com.google.gson;version="[2.8,3)",com.google.gson.stre
 am;version="[2.8,3)",javax.servlet;version="[3.1,4)";resolution:=option
 al,javax.servlet.http;version="[3.1,4)";resolution:=optional,javax.xml.
 crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,jav
 ax.xml.crypto.dsig.spec,javax.xml.parsers,javax.xml.transform,javax.xml
 .transform.dom,javax.xml.transform.sax,org.apache.commons.codec.binary;
 version="[1.11,2)",org.apache.commons.io;version="[1.4,2)",org.apache.c
 ommons.io.output;version="[1.4,2)",org.apache.commons.lang3;version="[3
 .8,4)",org.apache.commons.lang3.builder;version="[3.8,4)",org.apache.co
 mmons.lang3.time;version="[3.8,4)",org.apache.commons.lang3.tuple;versi
 on="[3.8,4)",org.apache.http;resolution:=optional,org.apache.http.clien
 t;resolution:=optional,org.apache.http.client.methods;resolution:=optio
 nal,org.apache.http.client.utils;resolution:=optional,org.apache.http.e
 ntity;resolution:=optional,org.apache.http.impl.client;resolution:=opti
 onal,org.apache.http.params;resolution:=optional,org.fhir.ucum;version=
 "[3.6,4)",org.hl7.fhir.exceptions;version="[3.6,4)",org.hl7.fhir.instan
 ce.model.api;version="[3.6,4)",org.hl7.fhir.r4.conformance;version="[3.
 6,4)",org.hl7.fhir.r4.context;version="[3.6,4)",org.hl7.fhir.r4.element
 model;version="[3.6,4)",org.hl7.fhir.r4.formats;version="[3.6,4)",org.h
 l7.fhir.r4.hapi.ctx;version="[3.6,4)",org.hl7.fhir.r4.hapi.fluentpath;v
 ersion="[3.6,4)",org.hl7.fhir.r4.hapi.rest.server;version="[3.6,4)",org
 .hl7.fhir.r4.model;version="[3.6,4)",org.hl7.fhir.r4.model.api;version=
 "[3.6,4)",org.hl7.fhir.r4.terminologies;version="[3.6,4)",org.hl7.fhir.
 r4.utils;version="[3.6,4)",org.hl7.fhir.r4.utils.client;version="[3.6,4
 )",org.hl7.fhir.r4.utils.formats;version="[3.6,4)",org.hl7.fhir.utiliti
 es;version="[3.6,4)",org.hl7.fhir.utilities.cache;version="[3.6,4)",org
 .hl7.fhir.utilities.graphql;version="[3.6,4)",org.hl7.fhir.utilities.va
 lidation;version="[3.6,4)",org.hl7.fhir.utilities.xhtml;version="[3.6,4
 )",org.hl7.fhir.utilities.xml;version="[3.6,4)",org.slf4j;version="[1.7
 ,2)",org.stringtemplate.v4;resolution:=optional,org.w3c.dom,org.w3c.dom
 .events,org.xml.sax,org.xml.sax.helpers,org.xmlpull.v1;resolution:=opti
 onal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
