16:40:27.033 [main] INFO  ca.uhn.fhir.context.FhirContext [FhirContext.java:171] - Creating new FHIR context for FHIR version [R4]
16:40:27.540 [main] INFO  org.eclipse.jetty.server.Server [Server.java:371] - jetty-9.4.12.v20180830; built: 2018-08-30T13:59:14.071Z; git: 27208684755d94a92186989f695db2d7b21ebc51; jvm 1.8.0_192-b12
16:40:27.541 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1061] - Initializing HAPI FHIR restful server running in R4 mode
16:40:27.642 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1435] - Added 2 resource provider(s). Total 2
16:40:27.643 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.IncludeTest$DummyPatientResourceProvider
16:40:27.644 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.IncludeTest$DummyDiagnosticReportResourceProvider
16:40:27.644 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class org.hl7.fhir.r4.hapi.rest.server.ServerProfileProvider
16:40:27.648 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class org.hl7.fhir.r4.hapi.rest.server.ServerCapabilityStatementProvider
16:40:27.656 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.PageProvider
16:40:27.656 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1114] - A FHIR has been lit on this server
16:40:27.658 [main] INFO  o.e.jetty.server.AbstractConnector [AbstractConnector.java:292] - Started ServerConnector@4455e0dc{HTTP/1.1,[http/1.1]}{0.0.0.0:50374}
16:40:27.658 [main] INFO  org.eclipse.jetty.server.Server [Server.java:408] - Started @35891ms
16:40:27.681 [main] INFO  ca.uhn.fhir.rest.server.IncludeTest [IncludeTest.java:65] - <Bundle xmlns="http://hl7.org/fhir">
   <id value="8df16e64-11cb-4e1a-b930-cededdc4a22b"/>
   <meta>
      <lastUpdated value="2018-12-03T11:10:27.662+00:00"/>
   </meta>
   <type value="searchset"/>
   <total value="2"/>
   <link>
      <relation value="self"/>
      <url value="http://localhost:50374/Patient?_pretty=true&amp;_query=normalInclude"/>
   </link>
   <entry>
      <fullUrl value="http://localhost:50374/Patient/p1"/>
      <resource>
         <Patient xmlns="http://hl7.org/fhir">
            <id value="p1"/>
            <identifier>
               <value value="p1"/>
            </identifier>
            <managingOrganization>
               <reference value="Organization/o1"/>
            </managingOrganization>
         </Patient>
      </resource>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50374/Patient/p2"/>
      <resource>
         <Patient xmlns="http://hl7.org/fhir">
            <id value="p2"/>
            <identifier>
               <value value="p2"/>
            </identifier>
            <managingOrganization>
               <reference value="Organization/o1"/>
            </managingOrganization>
         </Patient>
      </resource>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50374/Organization/o1"/>
      <resource>
         <Organization xmlns="http://hl7.org/fhir">
            <id value="o1"/>
            <name value="o1"/>
         </Organization>
      </resource>
      <search>
         <mode value="include"/>
      </search>
   </entry>
</Bundle>
16:40:27.689 [main] INFO  ca.uhn.fhir.rest.server.IncludeTest [IncludeTest.java:142] - {
  "resourceType": "Bundle",
  "id": "133f2af0-d9a3-469b-8df0-0e2f63308efa",
  "meta": {
    "lastUpdated": "2018-12-03T11:10:27.683+00:00"
  },
  "type": "searchset",
  "total": 2,
  "link": [
    {
      "relation": "self",
      "url": "http://localhost:50374/Patient?_format=json&_pretty=true&_query=extInclude"
    }
  ],
  "entry": [
    {
      "fullUrl": "http://localhost:50374/Patient/p1",
      "resource": {
        "resourceType": "Patient",
        "id": "p1",
        "extension": [
          {
            "url": "http://foo",
            "valueReference": {
              "reference": "Organization/o1"
            }
          }
        ],
        "identifier": [
          {
            "value": "p1"
          }
        ]
      }
    },
    {
      "fullUrl": "http://localhost:50374/Patient/p2",
      "resource": {
        "resourceType": "Patient",
        "id": "p2",
        "extension": [
          {
            "url": "http://foo",
            "valueReference": {
              "reference": "Organization/o1"
            }
          }
        ],
        "identifier": [
          {
            "value": "p2"
          }
        ]
      }
    },
    {
      "fullUrl": "http://localhost:50374/Organization/o1",
      "resource": {
        "resourceType": "Organization",
        "id": "o1",
        "name": "o1"
      },
      "search": {
        "mode": "include"
      }
    }
  ]
}
16:40:27.701 [qtp313923573-118] WARN  c.u.f.r.s.i.ExceptionHandlingInterceptor [ExceptionHandlingInterceptor.java:141] - Failure during REST processing: ca.uhn.fhir.rest.server.exceptions.InvalidRequestException: Invalid _include parameter value: "baz". Valid values are: [bar, foo]
16:40:27.703 [main] INFO  ca.uhn.fhir.rest.server.IncludeTest [IncludeTest.java:51] - <OperationOutcome xmlns="http://hl7.org/fhir"><issue><severity value="error"/><code value="processing"/><diagnostics value="Invalid _include parameter value: &quot;baz&quot;. Valid values are: [bar, foo]"/></issue></OperationOutcome>
16:40:27.720 [main] INFO  ca.uhn.fhir.rest.server.IncludeTest [IncludeTest.java:91] - <Bundle xmlns="http://hl7.org/fhir">
   <id value="ad666b33-d79d-4b91-bca4-0a3a5555c1f4"/>
   <meta>
      <lastUpdated value="2018-12-03T11:10:27.705+00:00"/>
   </meta>
   <type value="searchset"/>
   <total value="2"/>
   <link>
      <relation value="self"/>
      <url value="http://localhost:50374/Patient?_pretty=true&amp;_query=declaredExtInclude"/>
   </link>
   <entry>
      <fullUrl value="http://localhost:50374/Patient/p1"/>
      <resource>
         <Patient xmlns="http://hl7.org/fhir">
            <id value="p1"/>
            <extension url="http://foo#secondOrg">
               <valueReference>
                  <reference value="Organization/o1"/>
               </valueReference>
            </extension>
            <identifier>
               <value value="p1"/>
            </identifier>
         </Patient>
      </resource>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50374/Patient/p2"/>
      <resource>
         <Patient xmlns="http://hl7.org/fhir">
            <id value="p2"/>
            <extension url="http://foo#secondOrg">
               <valueReference>
                  <reference value="Organization/o1"/>
               </valueReference>
            </extension>
            <identifier>
               <value value="p2"/>
            </identifier>
         </Patient>
      </resource>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50374/Organization/o1"/>
      <resource>
         <Organization xmlns="http://hl7.org/fhir">
            <id value="o1"/>
            <name value="o1"/>
            <partOf>
               <reference value="Organization/o2"/>
            </partOf>
         </Organization>
      </resource>
      <search>
         <mode value="include"/>
      </search>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50374/Organization/o2"/>
      <resource>
         <Organization xmlns="http://hl7.org/fhir">
            <id value="o2"/>
            <name value="o2"/>
         </Organization>
      </resource>
      <search>
         <mode value="include"/>
      </search>
   </entry>
</Bundle>
16:40:27.737 [main] INFO  ca.uhn.fhir.rest.server.IncludeTest [IncludeTest.java:117] - <Bundle xmlns="http://hl7.org/fhir">
   <id value="3cb877da-31d6-434f-b1af-03888c1c1659"/>
   <meta>
      <lastUpdated value="2018-12-03T11:10:27.730+00:00"/>
   </meta>
   <type value="searchset"/>
   <total value="2"/>
   <link>
      <relation value="self"/>
      <url value="http://localhost:50374/Patient?_pretty=true&amp;_query=extInclude"/>
   </link>
   <entry>
      <fullUrl value="http://localhost:50374/Patient/p1"/>
      <resource>
         <Patient xmlns="http://hl7.org/fhir">
            <id value="p1"/>
            <extension url="http://foo">
               <valueReference>
                  <reference value="Organization/o1"/>
               </valueReference>
            </extension>
            <identifier>
               <value value="p1"/>
            </identifier>
         </Patient>
      </resource>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50374/Patient/p2"/>
      <resource>
         <Patient xmlns="http://hl7.org/fhir">
            <id value="p2"/>
            <extension url="http://foo">
               <valueReference>
                  <reference value="Organization/o1"/>
               </valueReference>
            </extension>
            <identifier>
               <value value="p2"/>
            </identifier>
         </Patient>
      </resource>
   </entry>
   <entry>
      <fullUrl value="http://localhost:50374/Organization/o1"/>
      <resource>
         <Organization xmlns="http://hl7.org/fhir">
            <id value="o1"/>
            <name value="o1"/>
         </Organization>
      </resource>
      <search>
         <mode value="include"/>
      </search>
   </entry>
</Bundle>
16:40:27.761 [main] INFO  o.e.jetty.server.AbstractConnector [AbstractConnector.java:341] - Stopped ServerConnector@4455e0dc{HTTP/1.1,[http/1.1]}{0.0.0.0:50374}
16:40:27.772 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static org.apache.http.impl.client.CloseableHttpClient ca.uhn.fhir.rest.server.IncludeTest.ourClient
16:40:27.773 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static ca.uhn.fhir.context.FhirContext ca.uhn.fhir.rest.server.IncludeTest.ourCtx
16:40:27.773 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static org.eclipse.jetty.server.Server ca.uhn.fhir.rest.server.IncludeTest.ourServer
16:40:27.773 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static transient boolean[] ca.uhn.fhir.rest.server.IncludeTest.$jacocoData
16:40:27.773 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:112] - Tests are running in locale: Deutsch (Deutschland)
16:40:27.774 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:114] - Tests are using WINDOWS line endings and ISO-8851-1
16:40:27.774 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:125] - Tests are using time zone: GMT+00:00
