16:40:18.877 [main] INFO  ca.uhn.fhir.context.FhirContext [FhirContext.java:171] - Creating new FHIR context for FHIR version [R4]
16:40:19.382 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1387] - Registration of provider [ca.uhn.fhir.rest.server.GraphQLR4RawTest$MyGraphQLProvider] will be delayed until FHIR server startup
16:40:19.383 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1387] - Registration of provider [ca.uhn.fhir.rest.server.GraphQLR4RawTest$MyPatientResourceProvider] will be delayed until FHIR server startup
16:40:19.384 [main] INFO  org.eclipse.jetty.server.Server [Server.java:371] - jetty-9.4.12.v20180830; built: 2018-08-30T13:59:14.071Z; git: 27208684755d94a92186989f695db2d7b21ebc51; jvm 1.8.0_192-b12
16:40:19.386 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1061] - Initializing HAPI FHIR restful server running in R4 mode
16:40:19.413 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1435] - Added 1 resource provider(s). Total 1
16:40:19.414 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.GraphQLR4RawTest$MyPatientResourceProvider
16:40:19.414 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1442] - Added 1 plain provider(s). Total 1
16:40:19.414 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.GraphQLR4RawTest$MyGraphQLProvider
16:40:19.417 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class org.hl7.fhir.r4.hapi.rest.server.ServerProfileProvider
16:40:19.423 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class org.hl7.fhir.r4.hapi.rest.server.ServerCapabilityStatementProvider
16:40:19.431 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:365] - Scanning type for RESTful methods: class ca.uhn.fhir.rest.server.PageProvider
16:40:19.431 [main] INFO  c.uhn.fhir.rest.server.RestfulServer [RestfulServer.java:1114] - A FHIR has been lit on this server
16:40:19.435 [main] INFO  o.e.jetty.server.AbstractConnector [AbstractConnector.java:292] - Started ServerConnector@7a287b40{HTTP/1.1,[http/1.1]}{0.0.0.0:50324}
16:40:19.435 [main] INFO  org.eclipse.jetty.server.Server [Server.java:408] - Started @27668ms
16:40:19.443 [main] INFO  c.u.f.rest.server.GraphQLR4RawTest [GraphQLR4RawTest.java:98] - {"foo"}
16:40:19.448 [qtp414855471-32] WARN  c.u.f.r.s.i.ExceptionHandlingInterceptor [ExceptionHandlingInterceptor.java:141] - Failure during REST processing: ca.uhn.fhir.rest.server.exceptions.ResourceNotFoundException: Unknown resource type 'Condition' - Server knows how to handle: [StructureDefinition, Patient, OperationDefinition]
16:40:19.449 [main] INFO  c.u.f.rest.server.GraphQLR4RawTest [GraphQLR4RawTest.java:121] - {"resourceType":"OperationOutcome","issue":[{"severity":"error","code":"processing","diagnostics":"Unknown resource type 'Condition' - Server knows how to handle: [StructureDefinition, Patient, OperationDefinition]"}]}
16:40:19.454 [main] INFO  c.u.f.rest.server.GraphQLR4RawTest [GraphQLR4RawTest.java:139] - {"foo"}
16:40:19.456 [main] INFO  o.e.jetty.server.AbstractConnector [AbstractConnector.java:341] - Stopped ServerConnector@7a287b40{HTTP/1.1,[http/1.1]}{0.0.0.0:50324}
16:40:19.468 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static org.apache.http.impl.client.CloseableHttpClient ca.uhn.fhir.rest.server.GraphQLR4RawTest.ourClient
16:40:19.469 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static ca.uhn.fhir.context.FhirContext ca.uhn.fhir.rest.server.GraphQLR4RawTest.ourCtx
16:40:19.469 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static org.eclipse.jetty.server.Server ca.uhn.fhir.rest.server.GraphQLR4RawTest.ourServer
16:40:19.469 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static java.lang.String ca.uhn.fhir.rest.server.GraphQLR4RawTest.ourNextRetVal
16:40:19.469 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static org.hl7.fhir.r4.model.IdType ca.uhn.fhir.rest.server.GraphQLR4RawTest.ourLastId
16:40:19.469 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static java.lang.String ca.uhn.fhir.rest.server.GraphQLR4RawTest.ourLastQuery
16:40:19.470 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:70] - Clearing value of field: private static transient boolean[] ca.uhn.fhir.rest.server.GraphQLR4RawTest.$jacocoData
16:40:19.487 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:112] - Tests are running in locale: 中文 (台灣)
16:40:19.487 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:114] - Tests are using WINDOWS line endings and ISO-8851-1
16:40:19.488 [main] INFO  ca.uhn.fhir.util.TestUtil [TestUtil.java:125] - Tests are using time zone: GMT+08:00
